/* laptop device */
@media screen and (max-width: 1200px) {
  

  .banner-content h1 {
    font-size: 48px;
  }
  .banner-content p {
    font-size: 16px;
  }
  .banner-content span {
    font-size: 48px;
  }
  #btn,
  #demo {
    width: 80%;

    margin-right: 0;
    margin-bottom: 20px;
  }

  .heading-content h4{
    font-size: 20px;
  }
  .heading-content h2{
    font-size: 36px;
  }
  
  .service-card{
    padding: 80px 20px;
  }

  .story-image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: 30px;
  }
  .story-content{
    width: 60%;
  }

  
}

/* tablet device */
@media screen and (max-width: 768px) {
  #banner {
    flex-direction: column;
    align-items: center;
  }

  .banner-content {
    width: 100%;
  }
  .banner-content h1 {
    font-size: 36px;
  }
  .banner-content p {
    font-size: 14px;
  }
  .banner-content span {
    font-size: 36px;
  }
  #btn,
  #demo {
    width: 90%;
    margin-right: 0;
    margin-bottom: 20px;
  }
   .heading-content h4{
    font-size: 20px;
  }
  .heading-content h2{
    font-size: 36px;
  }
  #service-card-container{
    flex-direction: column;
  }
  .service-card{
    max-width: 100%;
  }

  .story-card{
    flex-direction: column;
  }
}

/* mobile device */
@media screen and (max-width: 480px) {
  #banner {
    flex-direction: column;
    align-items: center;
  }

  .banner-content {
    width: 100%;
  }
  .banner-content h1 {
    font-size: 28px;
  }
  .banner-content p {
    font-size: 12px;
  }
  .banner-content span {
    font-size: 28px;
  }
  #btn,
  #demo {
    width: 90%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .heading-content h2{
    font-size: 32px;
  }

  #country-card-container{
    flex-direction: column;

  }
  
}
